<!DOCTYPE html>
<html>
<head>
    <title>WEB-115 Final Project</title>
    <img src="Build your Meal Plan!.png">
    <form id="mealPlanForm">
        <label for="inputName">Name:
            <input type="text" id="inputName" name="inputName">
        </label><br>
        <label for="inputEmail">E-mail (Required):
            <input type="text" id="inputEmail" name="inputEmail">
        </label><br>
        <label for="inputGoal">Goal:
            <input type="text" id="inputGoal" name="inputGoal">
        </label><br>
        <br>
        <br>
        <label for="inputMondayBreakfast">Monday Breakfast:
            <input type="text" id="inputMondayBreakfast" name="inputMondayBreakfast">
        </label><br>
        <label for="inputMondaySnack">Monday First Snack:
            <input type="text" id="inputMondaySnack" name="inputMondaySnack">
        </label><br>
        <label for="inputMondayLunch">Monday Lunch:
            <input type="text" id="inputMondayLunch" name="inputMondayLunch">
        </label><br>
        <label for="inputMondaySnackTwo">Monday Second Snack:
            <input type="text" id="inputMondaySnackTwo" name="inputMondaySnackTwo">
        </label><br>
        <label for="inputMondayDinner">Monday Dinner:
            <input type="text" id="inputMondayDinner" name="inputMondayDinner">
        </label><br>
        <br>
        <label for="inputTuesdayBreakfast">Tuesday Breakfast:
            <input type="text" id="inputTuesdayBreakfast" name="inputTuesdayBreakfast">
        </label><br>
        <label for="inputTuesdaySnack">Tuesday First Snack:
            <input type="text" id="inputTuesdaySnack" name="inputTuesdaySnack">
        </label><br>
        <label for="inputTuesdayLunch">Tuesday Lunch:
            <input type="text" id="inputTuesdayLunch" name="inputTuesdayLunch">
        </label><br>
        <label for="inputTuesdaySnackTwo">Tuesday Second Snack:
            <input type="text" id="inputTuesdaySnackTwo" name="inputTuesdaySnackTwo">
        </label><br>
        <label for="inputTuesdayDinner">Tuesday Dinner:
            <input type="text" id="inputTuesdayDinner" name="inputTuesdayDinner">
        </label><br>
        <br>
        <label for="inputWednesdayBreakfast">Wednesday Breakfast:
            <input type="text" id="inputWednesdayBreakfast" name="inputWednesdayBreakfast">
        </label><br>
        <label for="inputWednesdaySnack">Wednesday First Snack:
            <input type="text" id="inputWednesdaySnack" name="inputWednesdaySnack">
        </label><br>
        <label for="inputWednesdayLunch">Wednesday Lunch:
            <input type="text" id="inputWednesdayLunch" name="inputWednesdayLunch">
        </label><br>
        <label for="inputWednesdaySnackTwo">Wednesday Second Snack:
            <input type="text" id="inputWednesdaySnackTwo" name="inputWednesdaySnackTwo">
        </label><br>
        <label for="inputWednesdayDinner">Wednesday Dinner:
            <input type="text" id="inputWednesdayDinner" name="inputWednesdayDinner">
        </label><br>
        <br>
        <label for="inputThursdayBreakfast">Thursday Breakfast:
            <input type="text" id="inputThursdayBreakfast" name="inputThursdayBreakfast">
        </label><br>
        <label for="inputThursdaySnack">Thursday First Snack:
            <input type="text" id="inputThursdaySnack" name="inputThursdaySnack">
        </label><br>
        <label for="inputThursdayLunch">Thursday Lunch:
            <input type="text" id="inputThursdayLunch" name="inputThursdayLunch">
        </label><br>
        <label for="inputThursdaySnackTwo">Thursday Second Snack:
            <input type="text" id="inputThursdaySnackTwo" name="inputThursdaySnackTwo">
        </label><br>
        <label for="inputThursdayDinner">Thursday Dinner:
            <input type="text" id="inputThursdayDinner" name="inputThursdayDinner">
        </label><br>
        <br>
        <label for="inputFridayBreakfast">Friday Breakfast:
            <input type="text" id="inputFridayBreakfast" name="inputFridayBreakfast">
        </label><br>
        <label for="inputFridaySnack">Friday First Snack:
            <input type="text" id="inputFridaySnack" name="inputFridaySnack">
        </label><br>
        <label for="inputFridayLunch">Friday Lunch:
            <input type="text" id="inputFridayLunch" name="inputFridayLunch">
        </label><br>
        <label for="inputFridaySnackTwo">Friday Second Snack:
            <input type="text" id="inputFridaySnackTwo" name="inputFridaySnackTwo">
        </label><br>
        <label for="inputFridayDinner">Friday Dinner:
            <input type="text" id="inputFridayDinner" name="inputFridayDinner">
        </label><br>
        <br>
        <label for="inputSaturdayBreakfast">Saturday Breakfast:
            <input type="text" id="inputSaturdayBreakfast" name="inputSaturdayBreakfast">
        </label><br>
        <label for="inputSaturdaySnack">Saturday First Snack:
            <input type="text" id="inputSaturdaySnack" name="inputSaturdaySnack">
        </label><br>
        <label for="inputSaturdayLunch">Saturday Lunch:
            <input type="text" id="inputSaturdayLunch" name="inputSaturdayLunch">
        </label><br>
        <label for="inputSaturdaySnackTwo">Saturday Second Snack:
            <input type="text" id="inputSaturdaySnackTwo" name="inputSaturdaySnackTwo">
        </label><br>
        <label for="inputSaturdayDinner">Saturday Dinner:
            <input type="text" id="inputSaturdayDinner" name="inputSaturdayDinner">
        </label><br>
        <br>
        <label for="inputSundayBreakfast">Sunday Breakfast:
            <input type="text" id="inputSundayBreakfast" name="inputSundayBreakfast">
        </label><br>
        <label for="inputSundaySnack">Sunday First Snack:
            <input type="text" id="inputSundaySnack" name="inputSundaySnack">
        </label><br>
        <label for="inputSundayLunch">Sunday Lunch:
            <input type="text" id="inputSundayLunch" name="inputSundayLunch">
        </label><br>
        <label for="inputSundaySnackTwo">Sunday Second Snack:
            <input type="text" id="inputSundaySnackTwo" name="inputSundaySnackTwo">
        </label><br>
        <label for="inputSundayDinner">Sunday Dinner:
            <input type="text" id="inputSundayDinner" name="inputSundayDinner">
        </label><br>
        <br>
        <button type="button" id="formButton">Make my Plan!</button>
        <button type ="button" id="downloadButton">Download Plan</button>
        <button type = "button" id="clearButton">Clear Plan</button>
        <button type="button" id="printButton">Print Plan</button>
        
    </form>
    <script src="projectJS.js"></script>
</head>
</html>